0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:05:47 +0530] "GET /list-todos HTTP/1.1" 200 1297 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:10:23 +0530] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:10:26 +0530] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:10:39 +0530] "GET /list-todos HTTP/1.1" 200 1389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:15:13 +0530] "GET /list-todos HTTP/1.1" 200 1523 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:17:52 +0530] "GET /list-todos HTTP/1.1" 200 1671 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:18:08 +0530] "GET /list-todos HTTP/1.1" 200 1671 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:47 +0530] "GET /list-todos HTTP/1.1" 200 1757 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:25:55 +0530] "GET /list-todos HTTP/1.1" 200 1757 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:44 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:44 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:44 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:44 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:44 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:50 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:50 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:50 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:50 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:50 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:57 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:57 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:57 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:57 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:53:57 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:03:22 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:03:22 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:03:22 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:03:22 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:03:22 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:03 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:03 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:03 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:03 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:03 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:08 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:08 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:08 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:08 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:08:08 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:09:46 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:09:46 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:09:46 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:09:46 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:09:46 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:14:49 +0530] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:14:49 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:14:49 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:14:49 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:14:49 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:17:32 +0530] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:17:32 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:17:32 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:17:32 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:17:32 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:20:30 +0530] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:20:30 +0530] "GET /webjars/jquery/3.2.1/jquery.min.js HTTP/1.1" 200 86694 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:20:30 +0530] "GET /webjars/bootstrap/4.0.0-beta/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:20:30 +0530] "GET /webjars/jquery/3.2.1/jquery.min.map HTTP/1.1" 200 131666 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:23:03 +0530] "GET /list-todos HTTP/1.1" 200 2074 http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:25:05 +0530] "GET /list-todos HTTP/1.1" 200 2092 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:25:05 +0530] "GET /webjars/bootstrap/4.0.0-beta/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:25:06 +0530] "GET /webjars/bootstrap/4.0.0-beta/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:25:42 +0530] "GET /list-todos HTTP/1.1" 200 2106 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:26:07 +0530] "GET /list-todos HTTP/1.1" 200 2120 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:28:12 +0530] "GET /list-todos HTTP/1.1" 200 2137 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:28:52 +0530] "GET /list-todos HTTP/1.1" 200 2149 http-bio-8080-exec-6 88
