0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:14:51 +0530] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:14:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:14:53 +0530] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:14:58 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:28:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:28:51 +0530] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:34:43 +0530] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:34:51 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1001 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:35:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 248 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:42:03 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:42:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:42:41 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:43:20 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:45:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:47:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:47:46 +0530] "POST /login.do HTTP/1.1" 200 407 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:47:55 +0530] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:48:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 253 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:48:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 523 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:49:01 +0530] "POST /login.do HTTP/1.1" 200 405 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:49:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 260 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:51:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 523 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:51:20 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:51:26 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:51:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:51:49 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:52:40 +0530] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:54:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 523 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:54:18 +0530] "POST /login.do HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:55:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:55:08 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:55:13 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:55:22 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:55:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 520 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:56:24 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:57:04 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:57:15 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:58:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:01:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:01:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 264 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:40:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:40:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:40:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:40:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:40:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 264 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:44:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 531 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:44:58 +0530] "POST /spring-mvc/login HTTP/1.1" 200 550 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:49:14 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:50:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:50:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:51:16 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:52:56 +0530] "GET /login HTTP/1.1" 200 520 http-bio-8080-exec-8 2547
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:52:59 +0530] "POST /login HTTP/1.1" 200 539 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:53:09 +0530] "POST /login HTTP/1.1" 200 264 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:08:31 +0530] "GET /login HTTP/1.1" 200 520 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:08:33 +0530] "POST /login HTTP/1.1" 200 539 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:08:42 +0530] "POST /login HTTP/1.1" 200 264 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:33:11 +0530] "GET /list-todos HTTP/1.1" 200 1242 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:05:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:05:30 +0530] "GET /login.do HTTP/1.1" 200 370 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:05:38 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:05:40 +0530] "GET /list-todos HTTP/1.1" 200 1242 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:16:33 +0530] "GET /list-todos HTTP/1.1" 200 1242 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:17:16 +0530] "GET /list-todos HTTP/1.1" 200 1243 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:17:26 +0530] "GET /login HTTP/1.1" 200 520 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:17:32 +0530] "POST /login HTTP/1.1" 200 299 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:17:33 +0530] "GET /list-todos HTTP/1.1" 200 1248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:26:45 +0530] "GET /login HTTP/1.1" 200 525 http-bio-8080-exec-4 1032
